# gk_datawarehouse

DW_Thu3_Ca2_Nhom7/: pom.xml
DW_Thu3_Ca2_Nhom7/sql/: control_db.sql  datamart.sql  datawarehouse.sql  extracData_db.sql  staging_db.sql
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/: DwThu3Ca2Nhom7Application.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/Config/: JdbiConfig.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/Controller/: DatabaseController.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/DTO/: BrandPerformanceDTO.java  CategorySalesSummaryDTO.java  SaleSummaryDTO.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/Enum/: LocationDataBase.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/MainDB/: ConnectionInfoService.java  DynamicJdbiFactory.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/Repository/: ExtractDBInterface.java
DW_Thu3_Ca2_Nhom7/src/main/java/com/example/DW_Thu3_Ca2_Nhom7/Service/: Datamart.java  Datawarehouse.java  Extract.java  LoadProduct.java  Staging.java  Transform.java
DW_Thu3_Ca2_Nhom7/src/main/resources/: application.properties
DW_Thu3_Ca2_Nhom7/src/main/webapp/WEB-INF/views/: brandPerformance.jsp  index.jsp  salesSummary.jsp
DW_Thu3_Ca2_Nhom7/src/test/java/com/example/DW_Thu3_Ca2_Nhom7/: DwThu3Ca2Nhom7ApplicationTests.java
